{
  "name": "@wulechuan/gulp-3-common-pipeline-presets",
  "version": "0.1.5",
  "description": "A collection of pipeline presets for glup 3.9.x.",
  "author": "wulechuan <wulechuan@live.com>",
  "license": "WTFPL",
  "keywords": [
    "gulp",
    "gulp3",
    "compilation",
    "build",
    "presets",
    "pipeline"
  ],
  "main": "source/index.js",
  "directories": {
    "doc": "docs",
    "examples": "try-it-out"
  },
  "homepage": "https://github.com/wulechuan/javascript-wulechuan-gulp-3-common-pipeline-presets#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulechuan/javascript-wulechuan-gulp-3-common-pipeline-presets.git"
  },
  "bugs": {
    "url": "https://github.com/wulechuan/javascript-wulechuan-gulp-3-common-pipeline-presets/issues"
  },
  "scripts": {
    "gulp": " gulp --gulpfile ./try-it-out/a-dummy-django-or-java-project/front-end/gulpfile.js --silent --",
    "gulpRaw": "gulp --gulpfile ./try-it-out/a-dummy-django-or-java-project/front-end/gulpfile.js --",
    "start": "npm run gulp",
    "clean": "npm run gulp clean"
  },
  "dependencies": {
    "@wulechuan/javascript-gulp-plugin-error-printer": "~0.0.7",
    "@wulechuan/scoped-glob-watchers": "^0.2.1",
    "chalk": "^2.3.1",
    "globs": "^0.1.3",
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "@wulechuan/find-package-dot-json": "0.0.5",
    "eslint": "^4.18.2"
  }
}
