{
    "eslint.enable": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/node_modules": false
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/package-lock.json": true
    }
}